<!DOCTYPE html>

<html>

<body>

      <head>
            <style>
                  h1 {
                        text-align: center;
                  }

                  h4 {
                        text-align: center;
                  }

                  div.c {
                        -webkit-text-decoration-line: line-through;
                        text-decoration-line: line-through;
                  }

                  div.b {
                        -webkit-text-decoration-line: underline;
                        /* Safari */
                        text-decoration-line: underline;
            </style>
      </head>
      <h1>This is title text</h1>
      <h4>this is subtitle text</h4>
      <h3>this is List Title</h3>
      <ul style="list-style-type:disc" style="padding-left:1em">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
            <ul>
                  <li>list5</li>
                  <li>list6</li>
                  <li>list7</li>
                  <li>list8</li>
                  <li>list9</li>
                  &nbsp;
                  <li>this is text in list format</li>
            </ul>
      </ul>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi
            repudiandae consequuntur voluptatum laborum
            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident
            similique accusantium nemo autem.<b>Veritatis
                  obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                  nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                  tenetur error, harum nesciunt ipsum debitis quas aliquid.
            </b><br><i>Reprehenderit, quia.</i></br><b>Quo neque error repudiandae fuga? Ipsa laudantium molestias
                  eossapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam recusandae alias error harum
                  maxime adipisci amet laborum.</b><br>Perspiciatis minima nesciunt dolorem! Officiis iure rerum
            voluptates a cumque velit quibusdam sed amet tempora .
      <div class="c">Sit laborum ab, eius fugit deloribus tenetur fugiat, temperibus enim eommodi iusto libero magni
            deleniti qtted quam eonsequinr! Commodi minima
            exeepturi repudiandae velit hie maxime deloremque.</div>
      <div class="b"><b>Quaerat provident commodi consectetur veniam similique ad
                  earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
                  fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
                  suscipit quas? Nulla, placeat.</b> </div>
      <i>Voluptatem quaerat non architecto ab laudantium modi minima sunt esse temporibus sint culpa, recusandae aliquam
            numquam totam ratione voluptas quod
            exercitationem fuga.</i><br>Possimus quis earum veniam<br>
      quasi aliquam eligendi, placeat qui corporis !
      <mark>Hightligted text</mark></p>

</body>

</html>